{
  "name": "comp-dashboard",
  "private": true,
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*{.tsx,.ts}\" --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@vinejs/vine": "^2.1.0",
    "dayjs": "^1.11.11",
    "eslint-plugin-react": "^7.35.0",
    "gapi-script": "^1.2.0",
    "i18next": "^23.7.11",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-phone-input-2": "^2.15.1",
    "vconsole": "^3.15.1",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.1.4",
    "@ant-design/plots": "^1.2.5",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.9.3",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "antd": "^5.17",
    "axios": "^1.4.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "prettier": "^2.3.2",
    "react-router-dom": "^6.12.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
